{
  "name": "serverless-finch",
  "version": "3.0.0",
  "engines": {
    "node": ">=14.15.5"
  },
  "description": "Deploy your serverless static website to AWS S3.",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "mocha \"test/unit/**/*.test.js\"",
    "integration-test": "mocha-isolated --pass-through-aws-creds \"test/integration/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernando-mc/serverless-finch.git"
  },
  "keywords": [
    "serverless",
    "serverless plugins",
    "lambda",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services",
    "s3",
    "website",
    "frontend",
    "serverless.com"
  ],
  "author": "Fernando Medina Corey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernando-mc/serverless-finch/issues"
  },
  "homepage": "https://github.com/fernando-mc/serverless-finch#readme",
  "dependencies": {
    "@serverless/utils": "^6.0.2",
    "is_js": "^0.9.0",
    "mime": "^3.0.0",
    "minimatch": "^5.0.1"
  },
  "devDependencies": {
    "@serverless/test": "^10.0.1",
    "aws-sdk": "^2.1082.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "fs-extra": "^10.0.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "log": "^6.3.1",
    "memoizee": "^0.4.15",
    "mocha": "^9.2.1",
    "node-fetch": "^2.6.7",
    "prettier": "^2.5.1",
    "serverless": "^3.4.0",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.7.0",
    "tar": "^6.1.11"
  }
}
